includes:
    - ../../vendor/ekino/phpstan-banned-code/extension.neon
    - ../../vendor/phpstan/phpstan-phpunit/extension.neon

parameters:
    level: max
    paths:
        - ../../src
        - ../../tests

    checkMissingIterableValueType: false
    reportUnmatchedIgnoredErrors: false
    ignoreErrors:
        - '#Parameter \#1 \$phpArray of method MartinGeorgiev\\Doctrine\\DBAL\\Types\\BaseArray::convertToDatabaseValue\(\) expects array\|null, string given.#'
        - '#Parameter \#1 \$postgresArray of method MartinGeorgiev\\Doctrine\\DBAL\\Types\\BaseArray::convertToPHPValue\(\) expects string\|null, int given.#'
