includes:
    - ../../vendor/ekino/phpstan-banned-code/extension.neon
    - ../../vendor/phpstan/phpstan-deprecation-rules/rules.neon
    - ../../vendor/phpstan/phpstan-doctrine/extension.neon
    - ../../vendor/phpstan/phpstan-phpunit/extension.neon
    - ./baselines/deprecated-methods.neon
    - ./baselines/lexer-variations.neon
    - ./baselines/phpstan-identifiers.neon
    - ./baselines/type-mismatches.neon

parameters:
    level: max
    paths:
        - ../../ci
        - ../../fixtures
        - ../../src
        - ../../tests

    tmpDir: ../../var/cache/phpstan

    parallel:
        maximumNumberOfProcesses: 4

    errorFormat: table
    reportUnmatchedIgnoredErrors: false
    treatPhpDocTypesAsCertain: false
